# RECIPICK

./: .gitignore  deploy.sh
BACKEND/RECIPICK-PROJECT/: HELP.md  build.gradle  build.gradle.backup  google_checks.xml  test-data.csv
BACKEND/RECIPICK-PROJECT/.github/workflows/: deploy.yml
BACKEND/RECIPICK-PROJECT/scripts/: deploy.sh
BACKEND/RECIPICK-PROJECT/src/main/java/SITE/RECIPICK/RECIPICK_PROJECT/: RecipickProjectApplication.java
BACKEND/RECIPICK-PROJECT/src/main/java/SITE/RECIPICK/RECIPICK_PROJECT/config/: CurrentUserProvider.java  OAuth2ClientConfig.java  OAuth2LoginSuccessHandler.java  S3Config.java  SecurityBeans.java  SecurityConfig.java  User.java
BACKEND/RECIPICK-PROJECT/src/main/java/SITE/RECIPICK/RECIPICK_PROJECT/controller/: EmailVerificationController.java  GPTController.java  GlobalExceptionHandler.java  HomeController.java  ImageUploadController.java  ImportController.java  IngredientController.java  LikeRestController.java  MainController.java  MyLikeController.java  MyPageController.java  MyPostCommandController.java  MyPostController.java  OCRController.java  PasswordController.java  PointController.java  PostController.java  PostRestController.java  PostdetailController.java  ProfileCommandController.java  RecommendController.java  ReviewController.java  S3Controller.java  SearchController.java  User.java  UserController.java
BACKEND/RECIPICK-PROJECT/src/main/java/SITE/RECIPICK/RECIPICK_PROJECT/controller/admin/: AdminController.java  AdminGradeController.java
BACKEND/RECIPICK-PROJECT/src/main/java/SITE/RECIPICK/RECIPICK_PROJECT/controller/search/: ImageUploadController.java  SearchController.java
BACKEND/RECIPICK-PROJECT/src/main/java/SITE/RECIPICK/RECIPICK_PROJECT/converter/: CookingCategoryConverter.java  CookingKindConverter.java  CookingMethodConverter.java
BACKEND/RECIPICK-PROJECT/src/main/java/SITE/RECIPICK/RECIPICK_PROJECT/dto/: GradeUpdateRequest.java  IngredientResponseDto.java  MainPostDto.java  MyProfileResponse.java  NicknameUpdateRequest.java  OCRResultDto.java  PasswordChangeRequest.java  PostDTO.java  PostDto.java  PostResponseDto.java  PostUpdateRequest.java  ProfileImageUpdateRequest.java  ReportCreateRequest.java  ReportModerateRequest.java  ReportedItemDTO.java  ReviewDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewStatsDto.java  SearchPostDto.java  SearchRequestDto.java  User.java  UserSignupDto.java  WeatherData.java
BACKEND/RECIPICK-PROJECT/src/main/java/SITE/RECIPICK/RECIPICK_PROJECT/dto/admin/: AdminDashboardResponse.java  AdminReportResponse.java  SuspendUserRequest.java  (+2 more)
BACKEND/RECIPICK-PROJECT/src/main/java/SITE/RECIPICK/RECIPICK_PROJECT/entity/: Comment.java  CommentEntity.java  EmailVerification.java  Ingredient.java  Post.java  PostEntity.java  PostLike.java  PostLikeEntity.java  Profile.java  ProfileEntity.java  RecipeIngredient.java  RecipeIngredientId.java  ReportEntity.java  ReportStatus.java  ReportTargetType.java  Review.java  ReviewEntity.java  SearchPost.java  SearchPostEntity.java  User.java  UserEntity.java  UserGrade.java  UserTestEntity.java
BACKEND/RECIPICK-PROJECT/src/main/java/SITE/RECIPICK/RECIPICK_PROJECT/repository/: CommentRepository.java  EmailVerificationRepository.java  IngredientRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  ProfileRepository.java  RecipeIngredientRepository.java  ReportRepository.java  ReviewRepository.java  SearchRepository.java  SearchRepositoryCustom.java  SearchRepositoryImpl.java  User.java  UserRepository.java  UserTestRepository.java  WeatherRecommendRepository.java
BACKEND/RECIPICK-PROJECT/src/main/java/SITE/RECIPICK/RECIPICK_PROJECT/service/: AvatarPresignService.java  CustomUserDetailService.java  EmailService.java  EmailVerificationService.java  ImportService.java  IngredientService.java  KmaWeatherService.java  LikeServiceImpl.java  MainReadService.java  MyLikeService.java  MyPageService.java  MyPostCommandService.java  MyPostService.java  OCRService.java  PasswordService.java  PointService.java  PostService.java  ProfileCommandService.java  ProfileInitService.java  ReviewService.java  S3Service.java  SearchService.java  User.java  UserService.java
BACKEND/RECIPICK-PROJECT/src/main/java/SITE/RECIPICK/RECIPICK_PROJECT/util/: AuthUtil.java  CurrentUser.java  PostMapper.java  PostUtil.java  User.java
BACKEND/RECIPICK-PROJECT/src/main/resources/: application.properties  application.yml
BACKEND/RECIPICK-PROJECT/src/main/resources/static/: admin.html  admin_recipes.html  admin_reports.html  admin_settings.html  admin_users.html  comment.html  email-verification.html  faq.html  find_id.html  find_pw.html  home.html  image_upload.html  index.html  login.html  main.html  mypage.html  mypage_likes.html  post_upload.html  privacy.html  profile.html  recipe_detail.html  search.html  search_home.html  setting.html  signup.html  terms.html  test-ocr.html
BACKEND/RECIPICK-PROJECT/src/main/resources/static/css/: admin.css  admin_recipes.css  admin_users.css  components.css  email-verification.css  faq.css  find_id.css  image_upload.css  login.css  main.css  post_detail.css  post_upload.css  profile.css  recipe_detail.css  review_detail.txt  search.css  search_home.css  setting.css  signup.css  tokens.css
BACKEND/RECIPICK-PROJECT/src/main/resources/static/js/: admin_recipes.js  admin_reports.js  admin_users.js  app.js  common_tabbar.js  image_upload.js  main.js  mock.js  post_detail.js  post_upload.js  profile.js  review_detail.js  search.js  search_home.js  setting.js  theme.js
BACKEND/RECIPICK-PROJECT/src/main/resources/static/pages/: admin.html  admin_recipes.html  admin_reports.html  admin_users.html  email-verification.html  faq.html  login.html  main.html  post_detail.html  post_detaill.html  post_upload.html  profile.html  search.html  search_home.html  setting.html  signup.html
BACKEND/RECIPICK-PROJECT/src/main/resources/templates/: home.html
BACKEND/RECIPICK-PROJECT/src/test/java/SITE/RECIPICK/RECIPICK_PROJECT/: RecipickProjectApplicationTests.java
(+98 files in other folders)
