# ?? ??
server.port=8080
# ?????? ??
spring.application.name=RECIPICK-PROJECT
# ?? ?? ????  ERROR > WARN > INFO > DEBUG > TRACE
logging.level.SITE.RECIPICK=DEBUG
# HTTP ??/?? ??? ?? (DEBUG ??? ??)
logging.level.org.springframework.web=INFO
# ?? ?? ?? ?? ?? ??
spring.output.ansi.enabled=always
# === ??? DB ?? ? ??? ??? ===
# MySQL ?? (?? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/recipick
spring.datasource.username=root
spring.datasource.password=1235
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA ?? (?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# === ??? ???? ??? ??? ===
# ???? ?? ?? (?? ??)
logging.level.root=WARN
logging.level.SITE.RECIPICK=INFO
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


