# ========================================
# RECIPICK PROJECT - Application Configuration
# ========================================
# === ?? ?? ?? ===
# ?? ?? (AWS ?? ? 8080 ?? ??)
server.port=8080
# ?????? ?? (???? ? ???? ???)
spring.application.name=RECIPICK-PROJECT
# === ?? ?? ===
# ?? ??: ERROR > WARN > INFO > DEBUG > TRACE (?? > ??)
# ?? ???? ???? ?? ?? ?? (???)
logging.level.SITE.RECIPICK=DEBUG
# Spring Web ????? ??? INFO ??? ?? (HTTP ??/?? ??? ??, DEBUG ?? ??)
logging.level.org.springframework.web=INFO
# === ?? ?? ?? ===
# ?? ??? ?? ?? (??? ??, ??? ?? ?)
spring.output.ansi.enabled=always
# === ?? ??? ??? ===
# CSS, JS, ??? ??? 1??(3600?) ?? ????? ?? (?? ?? ??)
#spring.web.resources.cache.cachecontrol.max-age=3600
# ========================================
# ?? ??? ??? (??? ?? ???)
# ========================================
# === ?????? ?? ?? (??? ??) ===
# MySQL ?????? ?? ??
# MySQL ?? ?? URL (????:??/???????)
spring.datasource.url=${DB_URL}
# MySQL ?? ????
spring.datasource.username=${DB_USERNAME}
# MySQL ?? ????
spring.datasource.password=${DB_PASSWORD}
# MySQL JDBC ???? ???
spring.datasource.driver-class-name=${DB_DRIVER}
# === JPA/Hibernate ?? (??? ??) ===
# ?????? ??? ?? ?? ??
# ??? ?? ? ??? ?? ??/?? (create/update/validate/none)
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}
# ???? SQL ??? ??? ?? (?? ? ????)
spring.jpa.show-sql=${JPA_SHOW_SQL}
# SQL ??? ?????? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# === AWS RDS ?? ?? (?? ? ??) ===
# ?? ?? ? ??? RDS MySQL ?? ??
# spring.datasource.url=jdbc:mysql://your-rds-endpoint:3306/recipick      # AWS RDS MySQL ?????
# spring.datasource.username=${DB_USERNAME}                               # ????? ???? ?? (??)
# spring.datasource.password=${DB_PASSWORD}                               # ????? ???? ?? (??)
# === ???? ?? ?? (?? ??? ?? ? ??) ===
# ?? ??? ?? ?? (?? ??? ? ??? ?? ??? ??? ??)
# logging.level.root=WARN                                                 # ?? ??? ??? WARN ??? ?? (INFO, DEBUG ??)
# logging.level.SITE.RECIPICK=INFO                                        # ?? ????? INFO ??? ?? (DEBUG ??)
# === ?? ?? (??? ??) ===
# Spring Security ?? ??
# spring.security.user.name=admin                                         # ?? ??? ???
# spring.security.user.password=${ADMIN_PASSWORD}                         # ??? ???? (???? ??)
# === ?? ??? ?? (??? ??? ?? ? ??) ===
# ?? ??? ?? ??
# spring.servlet.multipart.max-file-size=10MB                             # ?? ?? ?? ??
# spring.servlet.multipart.max-request-size=50MB                          # ?? ?? ?? ??
# ========================================
# ?? ???
# ========================================
# 1. ?? ???? ??: ?? ?? ?? 6? ??
# 2. ?? ??: ./gradlew bootRun (????? ?? ?? + ?? ??)
# 3. ?? ???: http://localhost:8080
# 4. API ??: http://localhost:8080/swagger-ui.html
# 5. ?? ?? ?: ?? ??? ??
