# ?? ??
server.port=8080
# ?????? ??
spring.application.name=RECIPICK-PROJECT
# ?? ?? ????  ERROR > WARN > INFO > DEBUG > TRACE
logging.level.SITE.RECIPICK=DEBUG
# HTTP ??/?? ??? ?? (DEBUG ??? ??)
logging.level.org.springframework.web=INFO
# ?? ?? ?? ?? ?? ??
spring.output.ansi.enabled=always
# === ??? DB ?? ? ??? ??? ===
# MySQL ?? (?? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA ?? (?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true                        # SQL ??? ?? ?? ????? ??
# === ??? ???? ??? ??? ===
# ???? ?? ?? (?? ??)
# logging.level.root=WARN                                                 # ?? ??????? ?? ?? ??? WARN?? ?? (ERROR, WARN? ??)
# logging.level.SITE.RECIPICK=INFO                                        # ?? ????? INFO ??? ?? (ERROR, WARN, INFO? ??, DEBUG? ??)
# === OCR ? ?? ??? ?? ===
# ?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
# Tesseract OCR ?? (???? ?? ?? ?? ??)
tesseract.datapath=${TESSDATA_PATH}
tesseract.language=${TESS_LANG}
# OCR ??? ?? ??
logging.level.SITE.RECIPICK.RECIPICK_PROJECT.service.OCRService=DEBUG