# ?? ??
server.port=8080

# ?????? ??
spring.application.name=RECIPICK-PROJECT

# ?? ?? ????  ERROR > WARN > INFO > DEBUG > TRACE
logging.level.SITE.RECIPICK=DEBUG
# HTTP ??/?? ??? ?? (DEBUG ??? ??)
logging.level.org.springframework.web=INFO

# ?? ?? ?? ?? ?? ??
spring.output.ansi.enabled=always


# === ??? DB ?? ? ??? ??? ===
# MySQL ?? (?? ??)
# spring.datasource.url=jdbc:mysql://localhost:3306/recipick              # MySQL ?????? ?? URL (????:??/DB?)
# spring.datasource.username=root                                         # MySQL ?? ????
# spring.datasource.password=password                                     # MySQL ?? ????
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver           # MySQL JDBC ???? ????

# JPA ?? (?? ??)
# spring.jpa.hibernate.ddl-auto=update                                    # ??? ?? ??/?? (create/update/validate/none)
# spring.jpa.show-sql=true                                                # ???? SQL ??? ??? ??
# spring.jpa.properties.hibernate.format_sql=true                        # SQL ??? ?? ?? ????? ??

# === ??? ???? ??? ??? ===
# ???? ?? ?? (?? ??)
# logging.level.root=WARN                                                 # ?? ??????? ?? ?? ??? WARN?? ?? (ERROR, WARN? ??)
# logging.level.SITE.RECIPICK=INFO                                        # ?? ????? INFO ??? ?? (ERROR, WARN, INFO? ??, DEBUG? ??)